<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/backgr"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cbnv"
        android:layout_width="match_parent"
        android:layout_height="672dp" />

    <Button
        android:id="@+id/btn_search_cbnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm" />

</LinearLayout>